-----------------------------------------------
-- Delete all data
-----------------------------------------------

DELETE FROM submitted_answers;
DELETE FROM submissions;
DELETE FROM answers;
DELETE FROM student_groups;
DELETE FROM quiz_groups;
DELETE FROM quiz_questions;
DELETE FROM quizzes;
DELETE FROM question_tags;
DELETE FROM questions;
DELETE FROM students;
DELETE FROM educators;
DELETE FROM groups;
DELETE FROM tags;




-----------------------------------------------
-- Tags
-----------------------------------------------

INSERT INTO tags VALUES ('triggers'), ('erd'), ('sql'), ('algebra'), ('postgresql');


-----------------------------------------------
-- Groups
-----------------------------------------------

INSERT INTO groups VALUES
 (2102, 'Database Systems', 'CS2102 Database Systems'),
 (4248, 'Natural Language Processing', 'CS4248 Natural Language Processing'),
 (5228, 'Knowledge Discovery & Data Mining', 'CS5228 Knowledge Discovery & Data Mining'),
 (5246, 'Text Mining', 'CS5246 Text Mining')
;


-----------------------------------------------
-- Educators
-----------------------------------------------

INSERT INTO educators VALUES
 ('sham', 'Shamkant', 'Navathe', 'dcssbn@nus.edu.sg'),
 ('steph', 'Stephane', 'Bressan', 'dcssb@nus.edu.sg'),
 ('chris', 'Christian', 'von der Weth', 'dcscvdw@nus.edu.sg')
;


-----------------------------------------------
-- students
-----------------------------------------------

INSERT INTO students VALUES 
 ('S001', 'John', 'Doe', 'john.doe@example.com', '2023-10-18'),
 ('S002', 'Jane', 'Smith', 'jane.smith@example.com', '2023-10-17'),
 ('S003', 'Michael', 'Johnson', 'michael.johnson@example.com', '2023-10-16'),
 ('S004', 'Sarah', 'Brown', 'sarah.brown@example.com', '2023-10-15'),
 ('S005', 'David', 'Lee', 'david.lee@example.com', '2023-10-14'),
 ('S006', 'Emily', 'Clark', 'emily.clark@example.com', '2023-10-13'),
 ('S007', 'James', 'Taylor', 'james.taylor@example.com', '2023-10-12'),
 ('S008', 'Olivia', 'Williams', 'olivia.williams@example.com', '2023-10-11'),
 ('S009', 'Daniel', 'Anderson', 'daniel.anderson@example.com', '2023-10-10'),
 ('S010', 'Ava', 'Jones', 'ava.jones@example.com', '2023-10-09'),
 ('S011', 'Matthew', 'Garcia', 'matthew.garcia@example.com', '2023-10-08'),
 ('S012', 'Emma', 'Martinez', 'emma.martinez@example.com', '2023-10-07'),
 ('S013', 'William', 'Brown', 'william.brown@example.com', '2023-10-06'),
 ('S014', 'Sofia', 'Hernandez', 'sofia.hernandez@example.com', '2023-10-05'),
 ('S015', 'Benjamin', 'Lopez', 'benjamin.lopez@example.com', '2023-10-04'),
 ('S016', 'Chloe', 'Young', 'chloe.young@example.com', '2023-10-03'),
 ('S017', 'Ethan', 'Gonzalez', 'ethan.gonzalez@example.com', '2023-10-02'),
 ('S018', 'Mia', 'Wilson', 'mia.wilson@example.com', '2023-10-01'),
 ('S019', 'Lucas', 'Anderson', 'lucas.anderson@example.com', '2023-09-30'),
 ('S020', 'Liam', 'Martinez', 'liam.martinez@example.com', '2023-09-29')
;



-----------------------------------------------
-- questions
-----------------------------------------------

INSERT INTO questions VALUES 
 (1, 'Which of the following are valid SQL aggregate functions?', 'Select all valid aggregate functions in SQL.', 'MRQ', 'public', TRUE, 'chris'),
 (2, 'Which JOIN type returns only the matched records from both tables?', 'Choose the correct JOIN type from the options.', 'MCQ', 'private', TRUE, 'chris'),
 (3, 'In Relational Algebra, what is the result of a natural join operation?', 'Select the correct description of a natural join in Relational Algebra.', 'MCQ', 'public', TRUE, 'chris'),
 (4, 'Which of the following are valid SQL data types?', 'Choose all valid data types in SQL.', 'MRQ', 'public', TRUE, 'chris'),
 (5, 'What is the purpose of a GROUP BY clause in SQL?', 'Select the correct explanation for the GROUP BY clause.', 'MCQ', 'public', TRUE, 'chris'),
 (6, 'Which of the following are valid SQL keywords?', 'Select all valid keywords.', 'MRQ', 'private', TRUE, 'steph'),
 (7, 'In Relational Algebra, what does the selection operation do?', 'Select the correct explanation of the selection operation in Relational Algebra.', 'MCQ', 'public', TRUE, 'steph'),
 (8, 'Which SQL keyword is used to sort the result set?', 'Select the correct keyword for sorting in SQL.', 'MCQ', 'public', FALSE, 'steph'),
 (9, 'What is the purpose of the HAVING clause in SQL?', 'Select the correct explanation for the HAVING clause in SQL.', 'MCQ', 'private', TRUE, 'steph'),
 (10, 'In Relational Algebra, what is the result of a set difference operation?', 'Select the correct description of a set difference operation in Relational Algebra.', 'MCQ', 'public', TRUE, 'steph')
;


-----------------------------------------------
-- question_tags
-----------------------------------------------

INSERT INTO question_tags VALUES 
 (1 , 'sql'),
 (2 , 'sql'),
 (4 , 'sql'),
 (5 , 'sql'),
 (6 , 'sql'),
 (8 , 'sql'),
 (9 , 'sql'),
 (3 , 'algebra'),
 (7 , 'algebra'),
 (10 , 'algebra'),
 (1 , 'postgresql'),
 (2 , 'postgresql'),
 (3 , 'postgresql'),
 (4 , 'postgresql'),
 (5 , 'postgresql'),
 (6 , 'postgresql'),
 (7 , 'postgresql'),
 (8 , 'postgresql'),
 (9 , 'postgresql'),
 (10 , 'postgresql')
;



-----------------------------------------------
-- quizzes
-----------------------------------------------

INSERT INTO quizzes VALUES
 (1, 'SQL 101', TRUE, 10, '2023-10-18', '2023-11-18', 8, 1800, TRUE, 'public', 'chris'),
 (2, 'Algebra 1', TRUE, 1, '2023-10-18', NULL, 7, 1200, TRUE, 'public', 'steph'),
 (3, 'Algebra 2', TRUE, 3, '2023-10-25', NULL, 0, 1800, TRUE, 'private', 'steph')  
;




-----------------------------------------------
-- quiz_questions
-----------------------------------------------

INSERT INTO quiz_questions VALUES 
 (1, 1, 1, TRUE, 1),
 (1, 2, 1, TRUE, 2),
 (1, 4, 2, TRUE, 3),
 (1, 5, 2, TRUE, 4),
 (1, 6, 2, FALSE, 5),
 (2, 3, 2, TRUE, 1),
 (2, 7, 2, TRUE, 2),
 (2, 10, 3, TRUE, 3)
;
 

-----------------------------------------------
-- quiz_groups
-----------------------------------------------

INSERT INTO quiz_groups VALUES
 (1, 2102),
 (2, 2102),
 (3, 2102)
;


-----------------------------------------------
-- student_groups
-----------------------------------------------

INSERT INTO student_groups VALUES
 ('S001', 2102),
 ('S002', 2102),
 ('S003', 2102),
 ('S004', 2102),
 ('S005', 2102),
 ('S006', 2102),
 ('S007', 2102),
 ('S008', 2102),
 ('S009', 2102),
 ('S010', 2102),
 ('S011', 2102),
 ('S012', 2102),
 ('S013', 2102),
 ('S014', 2102),
 ('S015', 2102),
 ('S016', 2102),
 ('S017', 2102),
 ('S018', 2102),
 ('S019', 2102),
 ('S020', 2102)
;


-----------------------------------------------
-- answers
-----------------------------------------------

INSERT INTO answers VALUES 
 (1, 1, 'SUM', 1, TRUE),
 (1, 2, 'TRIM', 2, FALSE),
 (1, 3, 'COUNT', 3, TRUE),
 (1, 4, 'AVG', 4, TRUE),
 (1, 5, 'None of the others', 5, FALSE), 
 (2, 1, 'FULL OUTER JOIN', 1, FALSE),
 (2, 2, 'LEFT OUTER JOIN', 2, FALSE),
 (2, 3, 'RIGHT OUTER JOIN', 3, FALSE),
 (2, 4, 'INNER JOIN', 4, TRUE),
 (2, 5, 'None of the others', 5, FALSE), 
 (3, 1, 'INNER JOIN over matching columns; matching columns are not duplicated in result', 1, TRUE),
 (3, 2, 'INNER JOIN over matching columns; all columns from input table are in result', 2, FALSE),
 (3, 3, 'OUTER JOIN over matching columns; matching columns are not duplicated in result', 3, FALSE),
 (3, 4, 'OUTER JOIN over matching columns; all columns from input table are in result', 4, FALSE),
 (3, 5, 'None of the others', 5, FALSE), 
 (4, 1, 'WEEKDAY', 1, FALSE),
 (4, 2, 'IMAGE', 2, FALSE),
 (4, 3, 'INTEGER', 3, TRUE),
 (4, 4, 'VARCHAR', 4, TRUE),
 (4, 5, 'None of the others', 5, FALSE), 
 (5, 1, 'Aggregate all values of the given grouping attributes', 1, FALSE),
 (5, 2, 'Organize the the tuples of a table into logical groups based on shared attribute values', 2, TRUE),
 (5, 3, 'Adding a new column "group" and assign a unique value to each tuples', 3, FALSE),
 (5, 4, 'Remove all columns apart from the grouping attributes', 4, FALSE),
 (5, 5, 'None of the others', 5, FALSE), 
 (6, 1, 'SELECT', 1, TRUE),
 (6, 2, 'FROM', 2, TRUE),
 (6, 3, 'WHERE', 3, TRUE),
 (6, 4, 'BETWEEN', 4, TRUE),
 (6, 5, 'None of the others', 5, FALSE), 
 (7, 1, 'Select only the specified attributes from a relation', 1, FALSE),
 (7, 2, 'Select the values of the specified attrbibutes', 2, FALSE),
 (7, 3, 'Select all tuples from the input relation', 3, FALSE),
 (7, 4, 'Select only the tuples for which a condition is true', 4, TRUE),
 (7, 5, 'None of the others', 5, FALSE), 
 (8, 1, 'LIMIT', 1, FALSE),
 (8, 2, 'ORDER BY', 2, TRUE),
 (8, 3, 'HAVING', 3, FALSE),
 (8, 4, 'OFFSET', 4, FALSE),
 (8, 5, 'None of the others', 5, FALSE), 
 (9, 1, 'Compute the cross product between to tables', 1, FALSE),
 (9, 2, 'Define and check a condition over all tuples', 2, FALSE),
 (9, 3, 'Define and check a condition over groups', 3, TRUE),
 (9, 4, 'Limit the number of tuple of a table to a fixed ammount', 4, FALSE),
 (9, 5, 'None of the others', 5, FALSE), 
 (10, 1, 'A-B: all the tuples that are both in A and B', 1, FALSE),
 (10, 2, 'A-B: all the tuples that are in A or B', 2, FALSE),
 (10, 3, 'A-B: all the tuples of B except the ones that are also in A', 3, FALSE),
 (10, 4, 'A-B: all the tuples of A except the ones that are also in B', 4, TRUE),
 (10, 5, 'None of the others', 5, FALSE) 
;


-----------------------------------------------
-- submissions
-----------------------------------------------

INSERT INTO submissions VALUES
 (1, 1, 'S001', 2)
;


-----------------------------------------------
-- submitted_answers
-----------------------------------------------

INSERT INTO submitted_answers VALUES
 (1, 1, 1),
 (1, 4, 1),
 (2, 4, 1),
 (4, 2, 1), 
 (4, 3, 1),
 (4, 4, 1),
 (5, 1, 1),
 (6, 1, 1),
 (6, 2, 1)
;
